/*
1   320     568     P iPhone 5
2   375     627     P iPhone 6
3   414     736     P iPhone 6+
4   667     375     
5   736     414
6   768     1024    P iPad
7   1024    768
*/
@font1Size: 14px;
@bodyMargin: 0px;
@rowMargin: 10px;
@backgroundColor:    white;
@statesStrokeColor:  black;
@statesStrokeWidth:  0;
@gradesStrokeColor:  black;
@gradesStrokeWidth:  0;
@hoverStrokeColor:   black;
@hoverStrokeWidth:   0;
@hoverFillColor:     white;
@infoboxStrokeColor: black;

body {
    opacity: 0;
    margin: @bodyMargin;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.row {
    display: block;
    // outline: 1px solid orange;
    margin-top: @rowMargin;
    margin-bottom: @rowMargin;
}

#visualization-container {
    background-color: @backgroundColor;
    font-size: 0px;
    #main-container {
        #main-svg { 
            font-size: @font1Size;
        }
        path.state-path {
            stroke: @statesStrokeColor;
            stroke-width: @statesStrokeWidth;
        }
        #hover-g {
            pointer-events: none;
        }
        #hover-text {
            dominant-baseline: middle;
            text-anchor: middle;
        }
        #hover-rect {
            stroke: @hoverStrokeColor;
            stroke-width: @hoverStrokeWidth;
            fill: @hoverFillColor;
        }
    }
    #filters-container {
        #filters-svg {
            font-size: @font1Size;
        }
        rect.grade-rect {
            stroke: @gradesStrokeColor;
            stroke-width: @gradesStrokeWidth;
            pointer-events: none;
        }
        text.grade-label {
            text-anchor: middle;
            dominant-baseline: middle;
            pointer-events: none;
        }
    }
    #infobox-container {
        text-align: center;
        #states-select {
            font-size: @font1Size;
        }
    }
    /* General Styles */
    .hovered {
        opacity: 0.3;
    }
    .button-object {
        cursor: pointer;
    }
    .button-text {
        // pointer-events: none;
    }
    .unselectable { 
        -webkit-touch-callout: none;
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        /*
         Introduced in IE 10.
         See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
        */
        -ms-user-select: none;
        user-select: none;
    }
}

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  fill: none;
  stroke: #bbb;
}