--------------------------------------------------------------------------------
10/28/2017
--------------------------------------------------------------------------------

http://bl.ocks.org/emeeks/574b5cd175486c97ea536571e9c111b3
Force-Based Cartogram


https://bl.ocks.org/emeeks/38b7f4552e63c88f2c3afe76efda0b58
Boole Hasse Diagram

--------------------------------------------------------------------------------
10/09/2017
--------------------------------------------------------------------------------

https://www.saltycrane.com/blog/2016/01/how-set-up-babel-6-with-react-mac-os-x-command-line-only/
https://github.com/babel/babel-preset-env

https://bl.ocks.org/mbostock/1696080
Asynchronous Queue

https://github.com/kmagiera/babel-watch

"watch-css": "lessc css/hybrid-map.less hybrid-map.css",

// var asyncProcess1 = function (obj) {
//   return new Promise(function (resolve) {
//     setTimeout(function () {
//       console.log("inside asyncProcess1", obj);
//       obj.a = "a";
//       resolve(obj);
//     }, 2000);
//   })
// };
// var asyncProcess2 = function (obj) {
//   return new Promise(function (resolve) {
//     setTimeout(function () {
//       console.log("inside asyncProcess2", obj);
//       obj.b = obj.a + "b";
//       resolve(obj);
//     }, 2000);
//   })
// };
// var asyncProcess3 = function (obj) {
//   return new Promise(function (resolve) {
//     setTimeout(function () {
//       console.log("inside asyncProcess3", obj);
//       obj.c = obj.b + "c";
//       resolve(obj);
//     }, 2000);
//   })
// };

// arxiv
// red   179  27  27  
// gray  104    100 91  
// lgray 192 192 192 
// blue  0  0   238 

// http://www.colourlovers.com/palette/593047/Bauhaus
// gold   244    229 0   
// orange 241   145 1   
// blue   38 113 178 
// green  38 113 178 
// red    227    35  34  
// purple 109   56  137 
// black  34 34  34  

// BH Paint
// black  34 34  34  
// blue  28 44  160 
// gold  251    204 12  
// red   240    6   55  
// white 239    230 221 

// /*BH1*/ vs.gradeColorArray = ['rgb(50,50,50)','rgb(28,44,160)','rgb(240,6,55)','rgb(251,204,12)','rgb(239,230,221)'];
// /*BH2*/ vs.gradeColorArray = ['rgb(240,243,247)','rgb(191,162,26)','rgb(20,65,132)','rgb(153,40,26)','rgb(34,34,34)'];
/*red*/ vs.gradeColorArray = ['#de2d26','#fb6a4a','#fc9272','#fcbba1','#fee5d9'];
// vs.gradeColorArray = ['rgb(40,40,40)','rgb(80,80,80)','rgb(120,120,120)','rgb(160,160,160)','rgb(180,180,180)']; // grayscale
// vs.gradeColorArray = ['#c7e9b4','#7fcdbb','#41b6c4','#2c7fb8','#253494']; // blue - torquise
// vs.gradeColorArray = ['#253494','#2c7fb8','#41b6c4','#7fcdbb','#c7e9b4']; // turqouise - blue
// vs.gradeColorArray = ['#bd0026','#f03b20','#fd8d3c','#fecc5c','#ffffb2']; // tan - red
// vs.gradeColorArray = ['#ffffcc','#c2e699','#78c679','#31a354','#006837']; // green - tan
// vs.gradeColorArray = ['#dc143c', '#f39237', '#feea1b', '#b5d400', '#529c00']; // green - yellow - red
// vs.gradeColorArray = ['darkgreen', 'lightgreen', 'yellow', 'orange', 'red'];
// vs.gradeColorArray = [vs.c_salmon, 'gold', 'lightyellow', 'lightgreen', vs.c_peagreen];
// vs.gradeColorArray = ['#b22222', 'lightgray', 'lightgray', 'lightgray', '#3cb371']; // green - gray - red
// vs.gradeColorArray = ['#d7191c', '#fdae61', '#ffffbf', '#a6d96a', '#1a9641']; // colorbrewer
// vs.gradeColorArray = ['crimson', '#fdae61', '#ffffbf', '#a6d96a', '#1a9641'];
// vs.gradeColorArray = ['#FF1800', '#FFDD6B', '#FFF696', '#9CCC49', '#00911A'];
vs.activeColor = '#D02626';
vs.inactiveColor = 'gainsboro';
vs.yesColor = '#D02626';
vs.noColor = 'BDBBBB';
vs.categoryTextColor = 'black';
vs.categoryTextColorHigh = 'whitesmoke';











--------------------------------------------------------------------------------
Before 10/09/2017
--------------------------------------------------------------------------------


Something by August 1st
Done by October, to get ready for Mid Term elections.
Then a press release



Baseball cards of donors on the side.

Card on the side

9 or 10 billionaires.

9 elections

Goal:
"Wait a minute, why is there such a physical distance between billionaires and where they spend money?"

Write up a format for money flow between people and SuperPACs

They have tons of data, going beyond 10 people.

Some of the data is Billionaire -> Candidate, some goes through PAC.
Direct donations are limited by law ($10,000).
501c4 have lots of money (they are opaque).

This report shows that these people are interconnected.

Washington money is more local.
Louisiana gets it from multiple places.

Write a blank spreadsheet with required data.
Louisiana was a concerted effort over years.


